# Environment Setup
model_name="MedRL-CoT"
log_name="medrlcot"
log_dir="logs"
data_dir="data"

# Datasets
datasets="hf/aug_med_notes, phys/mimic4"
aug_med_notes="AGBonnet/augmented-clinical-notes"
mimic4="discharge.csv.gz"
tvt_split="70,20,10"